# train-ticket

.github/workflows/: build-and-push.yaml
deployment/kubernetes-manifests/quickstart-k8s/: quickstart-ts-deployment-part1.yml
ts-admin-basic-info-service/: pom.xml  version
ts-order-service/: pom.xml  version
ts-train-food-service/src/main/java/trainFood/entity/: TrainFood.java
ts-train-food-service/src/main/resources/: application.yml
ts-travel-service/src/main/java/travel/entity/: Trip.java
ts-travel-service/src/main/resources/: application.yml
ts-travel2-service/src/main/java/travel2/entity/: Trip.java
ts-travel2-service/src/main/resources/: application.yml
